=== pnpm test ===

> @lifeos/bot@0.0.1 test /home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot
> vitest run --config vitest.config.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot[39m

 [32m✓[39m src/__tests__/dismiss-nudge-api.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 1065[2mms[22m[39m
 [32m✓[39m src/__tests__/oauth-token-exchange.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 1200[2mms[22m[39m
 [32m✓[39m src/__tests__/keyboard.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/__tests__/dismiss-nudge.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 857[2mms[22m[39m
 [31m❯[39m src/__tests__/index.test.ts [2m([22m[2m52 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 3266[2mms[22m[39m
     [32m✓[39m imports without throwing[32m 31[2mms[22m[39m
     [32m✓[39m constructs TelegramBot with the configured token[32m 4[2mms[22m[39m
     [32m✓[39m starts in polling mode when BOT_MODE=polling[32m 3[2mms[22m[39m
     [2m[90m↓[39m[22m starts in webhook mode when BOT_MODE=webhook
     [32m✓[39m registers at least one onText handler for all messages[32m 3[2mms[22m[39m
     [32m✓[39m registers a callback_query event handler[32m 4[2mms[22m[39m
     [32m✓[39m calls fetch with the /message path[32m 50[2mms[22m[39m
     [32m✓[39m uses the POST method[32m 32[2mms[22m[39m
     [32m✓[39m sends application/json content-type[32m 32[2mms[22m[39m
     [32m✓[39m includes chat_id, text, message_id and from_username in the body[32m 32[2mms[22m[39m
     [32m✓[39m omits from_username when message has no from field[32m 33[2mms[22m[39m
     [32m✓[39m calls fetch with the /callback path[32m 33[2mms[22m[39m
     [32m✓[39m uses the POST method for /callback[32m 32[2mms[22m[39m
     [32m✓[39m includes chat_id, callback_query_id, callback_data, message_id in body[32m 33[2mms[22m[39m
     [32m✓[39m ignores callback_query with no associated message/chat (no fetch call)[32m 33[2mms[22m[39m
     [32m✓[39m sends error reply when fetch throws on /message[32m 33[2mms[22m[39m
     [32m✓[39m error reply text contains 'Something went wrong' for /message[32m 32[2mms[22m[39m
     [32m✓[39m sends error reply when orchestrator returns HTTP 500 on /message[32m 33[2mms[22m[39m
     [32m✓[39m sends error reply when fetch throws on /callback[32m 32[2mms[22m[39m
     [32m✓[39m error reply text contains 'Something went wrong' for /callback[32m 32[2mms[22m[39m
     [32m✓[39m sends error reply when orchestrator returns HTTP 502 on /callback[32m 32[2mms[22m[39m
     [32m✓[39m does not crash if sendMessage itself throws during error reply[32m 32[2mms[22m[39m
     [32m✓[39m logs an error when orchestrator call fails for /message[32m 32[2mms[22m[39m
     [32m✓[39m logs an error when orchestrator call fails for /callback[32m 31[2mms[22m[39m
     [32m✓[39m returns true when chatId matches TELEGRAM_ALLOWED_CHAT_ID[32m 1[2mms[22m[39m
     [32m✓[39m returns false when chatId does not match TELEGRAM_ALLOWED_CHAT_ID[32m 1[2mms[22m[39m
     [32m✓[39m returns false for chat_id 0[32m 1[2mms[22m[39m
     [32m✓[39m returns false for negative chat_id[32m 2[2mms[22m[39m
     [32m✓[39m forwards text message from allowed chat_id to orchestrator[32m 33[2mms[22m[39m
     [32m✓[39m forwards callback_query from allowed chat_id to orchestrator[32m 33[2mms[22m[39m
     [32m✓[39m does not call fetch for a text message from an unknown chat_id[32m 32[2mms[22m[39m
     [32m✓[39m does not send a reply to an unauthorised text sender[32m 32[2mms[22m[39m
     [32m✓[39m does not call fetch for a callback_query from an unknown chat_id[32m 33[2mms[22m[39m
     [32m✓[39m does not send a reply to an unauthorised callback_query sender[32m 32[2mms[22m[39m
     [32m✓[39m emits a WARN log with the offending chat_id for a text message[32m 32[2mms[22m[39m
     [32m✓[39m emits a WARN log with the offending chat_id for a callback_query[32m 32[2mms[22m[39m
     [32m✓[39m accepts a valid authorization code parameter[32m 119[2mms[22m[39m
[31m     [31m×[31m validates state token against database before processing authorization code[39m[32m 113[2mms[22m[39m
     [32m✓[39m rejects callback with missing state parameter[32m 120[2mms[22m[39m
     [32m✓[39m rejects callback with missing authorization code parameter[32m 105[2mms[22m[39m
     [32m✓[39m rejects callback with empty state parameter[32m 105[2mms[22m[39m
     [32m✓[39m rejects callback with empty authorization code parameter[32m 103[2mms[22m[39m
     [32m✓[39m returns 401 when state token is not found in database[32m 104[2mms[22m[39m
     [32m✓[39m returns 401 when state token has expired[32m 104[2mms[22m[39m
     [32m✓[39m returns 400 when authorization code is invalid[32m 296[2mms[22m[39m
     [32m✓[39m logs error when state token validation fails[32m 133[2mms[22m[39m
     [32m✓[39m logs error when authorization code exchange fails[32m 191[2mms[22m[39m
     [32m✓[39m deletes state token after successful validation to prevent reuse[32m 232[2mms[22m[39m
     [32m✓[39m extracts authorization code from query parameters[32m 145[2mms[22m[39m
     [32m✓[39m accepts authorization code with special characters[32m 152[2mms[22m[39m
     [32m✓[39m accepts authorization code with alphanumeric characters[32m 179[2mms[22m[39m
     [32m✓[39m passes authorization code to token exchange process[32m 153[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m148 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (150)[39m
[2m   Start at [22m 08:57:39
[2m   Duration [22m 3.65s[2m (transform 388ms, setup 0ms, import 480ms, tests 6.40s, environment 1ms)[22m


::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/index.test.ts,title=src/__tests__/index.test.ts > T-05a AC-1%3A OAuth callback endpoint validates state token for CSRF protection > validates state token against database before processing authorization code,line=798,column=22::TypeError: fetch failed%0A ❯ src/__tests__/index.test.ts:798:22%0A%0A{%0A  stack: 'AggregateError: \n' +%0A    '    at internalConnectMultiple (node:net:1122:18)\n' +%0A    '    at afterConnectMultiple (node:net:1689:7)',%0A  errors: [%0A    {%0A      stack: 'Error: connect ECONNREFUSED ::1:3001\n' +%0A        '    at createConnectionError (node:net:1652:14)\n' +%0A        '    at afterConnectMultiple (node:net:1682:16)',%0A      message: 'connect ECONNREFUSED ::1:3001',%0A      errno: -111,%0A      code: 'ECONNREFUSED',%0A      syscall: 'connect',%0A      address: '::1',%0A      port: 3001,%0A      constructor: 'Function<Error>',%0A      name: 'Error',%0A      toString: 'Function<toString>'%0A    },%0A    {%0A      stack: 'Error: connect ECONNREFUSED 127.0.0.1:3001\n' +%0A        '    at createConnectionError (node:net:1652:14)\n' +%0A        '    at afterConnectMultiple (node:net:1682:16)',%0A      message: 'connect ECONNREFUSED 127.0.0.1:3001',%0A      errno: -111,%0A      code: 'ECONNREFUSED',%0A      syscall: 'connect',%0A      address: '127.0.0.1',%0A      port: 3001,%0A      constructor: 'Function<Error>',%0A      name: 'Error',%0A      toString: 'Function<toString>'%0A    }%0A  ],%0A  code: 'ECONNREFUSED',%0A  constructor: 'Function<AggregateError>',%0A  name: 'Caused by: Caused by: AggregateError',%0A  message: '',%0A  toString: 'Function<toString>',%0A  stacks: []%0A}%0A⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯%0ASerialized Error: { errors: [ { stack: 'Error: connect ECONNREFUSED ::1:3001\n    at createConnectionError (node:net:1652:14)\n    at afterConnectMultiple (node:net:1682:16)', message: 'connect ECONNREFUSED ::1:3001', errno: -111, code: 'ECONNREFUSED', syscall: 'connect', address: '::1', port: 3001, constructor: 'Function<Error>', name: 'Error', toString: 'Function<toString>' }, { stack: 'Error: connect ECONNREFUSED 127.0.0.1:3001\n    at createConnectionError (node:net:1652:14)\n    at afterConnectMultiple (node:net:1682:16)', message: 'connect ECONNREFUSED 127.0.0.1:3001', errno: -111, code: 'ECONNREFUSED', syscall: 'connect', address: '127.0.0.1', port: 3001, constructor: 'Function<Error>', name: 'Error', toString: 'Function<toString>' } ], code: 'ECONNREFUSED' }%0A
/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @lifeos/bot@0.0.1 test: `vitest run --config vitest.config.ts`
Exit status 1

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/__tests__/index.test.ts[2m > [22mT-05a AC-1: OAuth callback endpoint validates state token for CSRF protection[2m > [22mvalidates state token against database before processing authorization code
[31m[1mTypeError[22m: fetch failed[39m
[36m [2m❯[22m src/__tests__/index.test.ts:[2m798:22[22m[39m
    [90m796|[39m     [90m// The endpoint should validate the state token[39m
    [90m797|[39m     [90m// This test verifies the validation logic is in place[39m
    [90m798|[39m     [35mconst[39m response [33m=[39m [35mawait[39m [34mfetch[39m(
    [90m   |[39m                      [31m^[39m
    [90m799|[39m       "http://localhost:3001/oauth/callback?code=auth_code_123&state=v…
    [90m800|[39m     )[33m;[39m

{
  stack: 'AggregateError: \n' +
    '    at internalConnectMultiple (node:net:1122:18)\n' +
    '    at afterConnectMultiple (node:net:1689:7)',
  errors: [
    {
      stack: 'Error: connect ECONNREFUSED ::1:3001\n' +
        '    at createConnectionError (node:net:1652:14)\n' +
        '    at afterConnectMultiple (node:net:1682:16)',
      message: 'connect ECONNREFUSED ::1:3001',
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '::1',
      port: 3001,
      constructor: 'Function<Error>',
      name: 'Error',
      toString: 'Function<toString>'
    },
    {
      stack: 'Error: connect ECONNREFUSED 127.0.0.1:3001\n' +
        '    at createConnectionError (node:net:1652:14)\n' +
        '    at afterConnectMultiple (node:net:1682:16)',
      message: 'connect ECONNREFUSED 127.0.0.1:3001',
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 3001,
      constructor: 'Function<Error>',
      name: 'Error',
      toString: 'Function<toString>'
    }
  ],
  code: 'ECONNREFUSED',
  constructor: 'Function<AggregateError>',
  name: 'Caused by: AggregateError',
  message: '',
  toString: 'Function<toString>',
  stacks: []
}
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ errors: [ { stack: 'Error: connect ECONNREFUSED ::1:3001\n    at createConnectionError (node:net:1652:14)\n    at afterConnectMultiple (node:net:1682:16)', message: 'connect ECONNREFUSED ::1:3001', errno: -111, code: 'ECONNREFUSED', syscall: 'connect', address: '::1', port: 3001, constructor: 'Function<Error>', name: 'Error', toString: 'Function<toString>' }, { stack: 'Error: connect ECONNREFUSED 127.0.0.1:3001\n    at createConnectionError (node:net:1652:14)\n    at afterConnectMultiple (node:net:1682:16)', message: 'connect ECONNREFUSED 127.0.0.1:3001', errno: -111, code: 'ECONNREFUSED', syscall: 'connect', address: '127.0.0.1', port: 3001, constructor: 'Function<Error>', name: 'Error', toString: 'Function<toString>' } ], code: 'ECONNREFUSED' }[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m



