=== pnpm test ===

> @lifeos/bot@0.0.1 test /home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot
> vitest run --config vitest.config.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot[39m

 [31m❯[39m src/__tests__/index.test.ts [2m([22m[2m50 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 1055[2mms[22m[39m
     [32m✓[39m imports without throwing[32m 89[2mms[22m[39m
     [32m✓[39m constructs TelegramBot with the configured token[32m 4[2mms[22m[39m
     [32m✓[39m starts in polling mode when BOT_MODE=polling[32m 4[2mms[22m[39m
     [2m[90m↓[39m[22m starts in webhook mode when BOT_MODE=webhook
     [32m✓[39m registers at least one onText handler for all messages[32m 3[2mms[22m[39m
     [32m✓[39m registers a callback_query event handler[32m 3[2mms[22m[39m
     [32m✓[39m calls fetch with the /message path[32m 53[2mms[22m[39m
     [32m✓[39m uses the POST method[32m 33[2mms[22m[39m
     [32m✓[39m sends application/json content-type[32m 32[2mms[22m[39m
     [32m✓[39m includes chat_id, text, message_id and from_username in the body[32m 33[2mms[22m[39m
     [32m✓[39m omits from_username when message has no from field[32m 33[2mms[22m[39m
     [32m✓[39m calls fetch with the /callback path[32m 33[2mms[22m[39m
     [32m✓[39m uses the POST method for /callback[32m 33[2mms[22m[39m
     [32m✓[39m includes chat_id, callback_query_id, callback_data, message_id in body[32m 33[2mms[22m[39m
     [32m✓[39m ignores callback_query with no associated message/chat (no fetch call)[32m 32[2mms[22m[39m
     [32m✓[39m sends error reply when fetch throws on /message[32m 33[2mms[22m[39m
     [32m✓[39m error reply text contains 'Something went wrong' for /message[32m 32[2mms[22m[39m
     [32m✓[39m sends error reply when orchestrator returns HTTP 500 on /message[32m 32[2mms[22m[39m
     [32m✓[39m sends error reply when fetch throws on /callback[32m 32[2mms[22m[39m
     [32m✓[39m error reply text contains 'Something went wrong' for /callback[32m 32[2mms[22m[39m
     [32m✓[39m sends error reply when orchestrator returns HTTP 502 on /callback[32m 32[2mms[22m[39m
     [32m✓[39m does not crash if sendMessage itself throws during error reply[32m 32[2mms[22m[39m
     [32m✓[39m logs an error when orchestrator call fails for /message[32m 32[2mms[22m[39m
     [32m✓[39m logs an error when orchestrator call fails for /callback[32m 32[2mms[22m[39m
     [32m✓[39m returns true when chatId matches TELEGRAM_ALLOWED_CHAT_ID[32m 2[2mms[22m[39m
     [32m✓[39m returns false when chatId does not match TELEGRAM_ALLOWED_CHAT_ID[32m 1[2mms[22m[39m
     [32m✓[39m returns false for chat_id 0[32m 2[2mms[22m[39m
     [32m✓[39m returns false for negative chat_id[32m 3[2mms[22m[39m
     [32m✓[39m forwards text message from allowed chat_id to orchestrator[32m 32[2mms[22m[39m
     [32m✓[39m forwards callback_query from allowed chat_id to orchestrator[32m 33[2mms[22m[39m
     [32m✓[39m does not call fetch for a text message from an unknown chat_id[32m 33[2mms[22m[39m
     [32m✓[39m does not send a reply to an unauthorised text sender[32m 32[2mms[22m[39m
     [32m✓[39m does not call fetch for a callback_query from an unknown chat_id[32m 32[2mms[22m[39m
     [32m✓[39m does not send a reply to an unauthorised callback_query sender[32m 32[2mms[22m[39m
     [32m✓[39m emits a WARN log with the offending chat_id for a text message[32m 32[2mms[22m[39m
     [32m✓[39m emits a WARN log with the offending chat_id for a callback_query[32m 32[2mms[22m[39m
     [32m✓[39m accepts a valid authorization code parameter[32m 20[2mms[22m[39m
     [32m✓[39m validates state token against database before processing authorization code[32m 4[2mms[22m[39m
     [32m✓[39m rejects callback with missing state parameter[32m 3[2mms[22m[39m
     [32m✓[39m rejects callback with missing authorization code parameter[32m 3[2mms[22m[39m
     [32m✓[39m rejects callback with empty state parameter[32m 3[2mms[22m[39m
     [32m✓[39m rejects callback with empty authorization code parameter[32m 3[2mms[22m[39m
     [32m✓[39m returns 401 when state token is not found in database[32m 3[2mms[22m[39m
     [32m✓[39m returns 401 when state token has expired[32m 3[2mms[22m[39m
[31m     [31m×[31m returns 400 when authorization code is invalid[39m[32m 13[2mms[22m[39m
     [32m✓[39m logs error when state token validation fails[32m 7[2mms[22m[39m
     [32m✓[39m extracts authorization code from query parameters[32m 4[2mms[22m[39m
     [32m✓[39m accepts authorization code with special characters[32m 3[2mms[22m[39m
     [32m✓[39m accepts authorization code with alphanumeric characters[32m 5[2mms[22m[39m
     [32m✓[39m passes authorization code to token exchange process[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/dismiss-nudge-api.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 1066[2mms[22m[39m
 [32m✓[39m src/__tests__/oauth-token-exchange.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 1156[2mms[22m[39m
 [32m✓[39m src/__tests__/keyboard.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/__tests__/dismiss-nudge.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 867[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m146 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (148)[39m
[2m   Start at [22m 09:14:49
[2m   Duration [22m 2.43s[2m (transform 472ms, setup 0ms, import 560ms, tests 4.15s, environment 1ms)[22m


::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/index.test.ts,title=src/__tests__/index.test.ts > T-05a AC-2%3A Error handling for invalid authorization codes or expired state tokens > returns 400 when authorization code is invalid,line=991,column=29::AssertionError: expected 200 to be 400 // Object.is equality%0A%0A- Expected%0A+ Received%0A%0A- 400%0A+ 200%0A%0A ❯ src/__tests__/index.test.ts:991:29%0A%0A
/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @lifeos/bot@0.0.1 test: `vitest run --config vitest.config.ts`
Exit status 1

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/__tests__/index.test.ts[2m > [22mT-05a AC-2: Error handling for invalid authorization codes or expired state tokens[2m > [22mreturns 400 when authorization code is invalid
[31m[1mAssertionError[22m: expected 200 to be 400 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 400[39m
[31m+ 200[39m

[36m [2m❯[22m src/__tests__/index.test.ts:[2m991:29[22m[39m
    [90m989|[39m       "http://localhost:3001/oauth/callback?code=abc123XYZ&state=valid…
    [90m990|[39m     )[33m;[39m
    [90m991|[39m     expect(response.status).toBe(400); // Authorization code validatio…
    [90m   |[39m                             [31m^[39m
    [90m992|[39m   })[33m;[39m
    [90m993|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m



