=== pnpm test ===
Scope: 2 of 5 workspace projects
packages/orchestrator test$ vitest run --config vitest.config.ts
packages/orchestrator test: [1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator[39m
packages/orchestrator test:  [31m❯[39m src/__tests__/scheduler.test.ts [2m([22m[2m45 tests[22m[2m | [22m[31m6 failed[39m[2m)[22m[32m 295[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should export startScheduler function[32m 65[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should initialize scheduler without throwing[32m 6[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should schedule nudge evaluator to run every 15 minutes[32m 4[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should query nudges table for pending nudges past trigger_at[32m 4[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should enforce maximum 3 nudges sent per hour[32m 6[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should update nudge status to sent when sending[32m 7[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should handle database errors gracefully[32m 4[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should only process pending nudges[32m 8[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should only process nudges with trigger_at in the past[32m 5[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should call schedule function from node-cron[32m 16[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should start the scheduled jobs[32m 7[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should use parameterized queries for nudge lookup[32m 4[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should track sent nudges to enforce hourly rate limit[32m 4[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should send nudge message to TELEGRAM_ALLOWED_CHAT_ID[32m 3[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should include nudge message text in Telegram message[32m 3[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should include Dismiss button with callback data in Telegram message[32m 3[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should include nudge ID in Dismiss button callback data[32m 3[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should update nudge status to sent after successful Telegram send[32m 3[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should set sent_at timestamp when marking nudge as sent[32m 3[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should handle Telegram send failure gracefully[32m 5[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should send multiple nudges with correct callback data for each[32m 2[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should export syncStravaActivities function[32m 2[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should schedule Strava sync job to run every 30 minutes[32m 2[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should update strava_credentials with new tokens after refresh[32m 4[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should update last_synced_at timestamp after successful sync[32m 2[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should handle job execution errors gracefully[32m 2[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should continue processing other athletes when one fails[32m 3[2mms[22m[39m
packages/orchestrator test: [31m       [31m×[31m should fetch activities updated since last_synced_at[39m[32m 18[2mms[22m[39m
packages/orchestrator test: [31m       [31m×[31m should check token expiration before each API call[39m[32m 3[2mms[22m[39m
packages/orchestrator test: [31m       [31m×[31m should refresh access token when expired[39m[32m 9[2mms[22m[39m
packages/orchestrator test: [31m       [31m×[31m should handle multiple athletes with different token states[39m[32m 11[2mms[22m[39m
packages/orchestrator test: [31m       [31m×[31m should use parameterized queries for security[39m[32m 3[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should handle database errors gracefully[32m 2[2mms[22m[39m
packages/orchestrator test: [31m       [31m×[31m should log sync job execution[39m[32m 2[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should log scheduler initialization[32m 6[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should log when nudge evaluation starts[32m 5[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should log when no pending nudges are found[32m 9[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should log when rate limit is reached[32m 5[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should log each nudge being marked as sent[32m 8[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should log nudge evaluation completion[32m 5[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should log errors during nudge evaluation[32m 9[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should log errors when updating nudge status fails[32m 4[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should continue processing other nudges when one fails to send[32m 4[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should continue processing when nudge status update fails[32m 4[2mms[22m[39m
packages/orchestrator test:        [32m✓[39m should log processing count and remaining slots[32m 4[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/index.test.ts [2m([22m[2m39 tests[22m[2m)[22m[33m 1384[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/typing-indicator-t11.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 1395[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task3.test.ts [2m([22m[2m42 tests[22m[2m)[22m[33m 416[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t18.test.ts [2m([22m[2m38 tests[22m[2m)[22m[33m 311[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t10.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 252[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/todoist-task1.test.ts [2m([22m[2m71 tests[22m[2m)[22m[32m 204[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t17.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 291[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task4.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 265[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/life_events.test.ts [2m([22m[2m60 tests[22m[2m)[22m[32m 210[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t19.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 238[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t16.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 282[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/people.test.ts [2m([22m[2m48 tests[22m[2m)[22m[32m 138[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 196[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t20.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 206[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task7a.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 194[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-implied-actions.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 196[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task7b.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 170[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/gmail-email-interactions.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 107[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task8.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 161[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/typecheck-async-await.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 6527[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/shared typechecks without errors (tsc --noEmit) [33m 1411[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/orchestrator typechecks without errors (tsc --noEmit) [33m 1594[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/shared typecheck output contains no 'error TS' messages [33m 1738[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/orchestrator typecheck output contains no 'error TS' messages [33m 1781[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/index-task15.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 100[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/nudges.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 91[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/life_events_nudges.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 57[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/index-async-await.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 14[2mms[22m[39m
packages/orchestrator test: [31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 6 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m
packages/orchestrator test: [41m[1m FAIL [22m[49m src/__tests__/scheduler.test.ts[2m > [22mScheduler[2m > [22mStrava sync job[2m > [22mshould fetch activities updated since last_synced_at
packages/orchestrator test: [31m[1mAssertionError[22m: expected "vi.fn()" to be called at least once[39m
packages/orchestrator test: [36m [2m❯[22m src/__tests__/scheduler.test.ts:[2m1257:29[22m[39m
packages/orchestrator test:     [90m1255|[39m
packages/orchestrator test:     [90m1256|[39m       [90m// Verify that pool.query was called to fetch credentials[39m
packages/orchestrator test:     [90m1257|[39m       [34mexpect[39m(mockPoolQuery)[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
packages/orchestrator test:     [90m   |[39m                             [31m^[39m
packages/orchestrator test:     [90m1258|[39m
packages/orchestrator test:     [90m1259|[39m       [90m// Check that a query was made for credentials[39m
packages/orchestrator test: [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/6]⎯[22m[39m
packages/orchestrator test: [41m[1m FAIL [22m[49m src/__tests__/scheduler.test.ts[2m > [22mScheduler[2m > [22mStrava sync job[2m > [22mshould check token expiration before each API call
packages/orchestrator test: [31m[1mAssertionError[22m: expected "vi.fn()" to be called at least once[39m
packages/orchestrator test: [36m [2m❯[22m src/__tests__/scheduler.test.ts:[2m1297:29[22m[39m
packages/orchestrator test:     [90m1295|[39m
packages/orchestrator test:     [90m1296|[39m       // Verify that credentials were fetched (which includes expires_…
packages/orchestrator test:     [90m1297|[39m       [34mexpect[39m(mockPoolQuery)[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
packages/orchestrator test:     [90m   |[39m                             [31m^[39m
packages/orchestrator test:     [90m1298|[39m
packages/orchestrator test:     [90m1299|[39m       [35mconst[39m credentialsQuery [33m=[39m mockPoolQuery[33m.[39mmock[33m.[39mcalls[33m.[39m[34mfind[39m((call) [33m=>[39m
packages/orchestrator test: [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/6]⎯[22m[39m
packages/orchestrator test: [41m[1m FAIL [22m[49m src/__tests__/scheduler.test.ts[2m > [22mScheduler[2m > [22mStrava sync job[2m > [22mshould refresh access token when expired
packages/orchestrator test: [31m[1mAssertionError[22m: expected undefined to be defined[39m
packages/orchestrator test: [36m [2m❯[22m src/__tests__/scheduler.test.ts:[2m1349:26[22m[39m
packages/orchestrator test:     [90m1347|[39m         [33mString[39m(call[[34m0[39m])[33m.[39m[34mincludes[39m([32m"UPDATE"[39m)[33m,[39m
packages/orchestrator test:     [90m1348|[39m       )[33m;[39m
packages/orchestrator test:     [90m1349|[39m       [34mexpect[39m(updateCall)[33m.[39m[34mtoBeDefined[39m()[33m;[39m
packages/orchestrator test:     [90m   |[39m                          [31m^[39m
packages/orchestrator test:     [90m1350|[39m     })[33m;[39m
packages/orchestrator test:     [90m1351|[39m
packages/orchestrator test: [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/6]⎯[22m[39m
packages/orchestrator test: [41m[1m FAIL [22m[49m src/__tests__/scheduler.test.ts[2m > [22mScheduler[2m > [22mStrava sync job[2m > [22mshould handle multiple athletes with different token states
packages/orchestrator test: [31m[1mAssertionError[22m: expected "vi.fn()" to be called at least once[39m
packages/orchestrator test: [36m [2m❯[22m src/__tests__/scheduler.test.ts:[2m1391:29[22m[39m
packages/orchestrator test:     [90m1389|[39m
packages/orchestrator test:     [90m1390|[39m       [90m// Verify that credentials query was made[39m
packages/orchestrator test:     [90m1391|[39m       [34mexpect[39m(mockPoolQuery)[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
packages/orchestrator test:     [90m   |[39m                             [31m^[39m
packages/orchestrator test:     [90m1392|[39m     })[33m;[39m
packages/orchestrator test:     [90m1393|[39m
packages/orchestrator test: [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/6]⎯[22m[39m
packages/orchestrator test: [41m[1m FAIL [22m[49m src/__tests__/scheduler.test.ts[2m > [22mScheduler[2m > [22mStrava sync job[2m > [22mshould use parameterized queries for security
packages/orchestrator test: [31m[1mAssertionError[22m: expected undefined to be defined[39m
packages/orchestrator test: [36m [2m❯[22m src/__tests__/scheduler.test.ts:[2m1418:25[22m[39m
packages/orchestrator test:     [90m1416|[39m       )[33m;[39m
packages/orchestrator test:     [90m1417|[39m
packages/orchestrator test:     [90m1418|[39m       [34mexpect[39m(queryCall)[33m.[39m[34mtoBeDefined[39m()[33m;[39m
packages/orchestrator test:     [90m   |[39m                         [31m^[39m
packages/orchestrator test:     [90m1419|[39m       [90m// Parameterized queries pass parameters as second argument[39m
packages/orchestrator test:     [90m1420|[39m       expect(Array.isArray(queryCall?.[1]) || queryCall?.[1] === undef…
packages/orchestrator test: [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/6]⎯[22m[39m
packages/orchestrator test: [41m[1m FAIL [22m[49m src/__tests__/scheduler.test.ts[2m > [22mScheduler[2m > [22mStrava sync job[2m > [22mshould log sync job execution
packages/orchestrator test: [31m[1mAssertionError[22m: expected "vi.fn()" to be called at least once[39m
packages/orchestrator test: [36m [2m❯[22m src/__tests__/scheduler.test.ts:[2m1458:29[22m[39m
packages/orchestrator test:     [90m1456|[39m
packages/orchestrator test:     [90m1457|[39m       [90m// Verify that pool.query was called[39m
packages/orchestrator test:     [90m1458|[39m       [34mexpect[39m(mockPoolQuery)[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
packages/orchestrator test:     [90m   |[39m                             [31m^[39m
packages/orchestrator test:     [90m1459|[39m     })[33m;[39m
packages/orchestrator test:     [90m1460|[39m   })[33m;[39m
packages/orchestrator test: [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/6]⎯[22m[39m
packages/orchestrator test: [2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m24 passed[39m[22m[90m (25)[39m
packages/orchestrator test: [2m      Tests [22m [1m[31m6 failed[39m[22m[2m | [22m[1m[32m666 passed[39m[22m[90m (672)[39m
packages/orchestrator test: [2m   Start at [22m 06:46:54
packages/orchestrator test: [2m   Duration [22m 7.21s[2m (transform 1.66s, setup 0ms, import 2.20s, tests 13.70s, environment 4ms)[22m
packages/orchestrator test: ::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator/src/__tests__/scheduler.test.ts,title=src/__tests__/scheduler.test.ts > Scheduler > Strava sync job > should fetch activities updated since last_synced_at,line=1257,column=29::AssertionError: expected "vi.fn()" to be called at least once%0A ❯ src/__tests__/scheduler.test.ts:1257:29%0A%0A
packages/orchestrator test: ::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator/src/__tests__/scheduler.test.ts,title=src/__tests__/scheduler.test.ts > Scheduler > Strava sync job > should check token expiration before each API call,line=1297,column=29::AssertionError: expected "vi.fn()" to be called at least once%0A ❯ src/__tests__/scheduler.test.ts:1297:29%0A%0A
packages/orchestrator test: ::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator/src/__tests__/scheduler.test.ts,title=src/__tests__/scheduler.test.ts > Scheduler > Strava sync job > should refresh access token when expired,line=1349,column=26::AssertionError: expected undefined to be defined%0A ❯ src/__tests__/scheduler.test.ts:1349:26%0A%0A
packages/orchestrator test: ::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator/src/__tests__/scheduler.test.ts,title=src/__tests__/scheduler.test.ts > Scheduler > Strava sync job > should handle multiple athletes with different token states,line=1391,column=29::AssertionError: expected "vi.fn()" to be called at least once%0A ❯ src/__tests__/scheduler.test.ts:1391:29%0A%0A
packages/orchestrator test: ::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator/src/__tests__/scheduler.test.ts,title=src/__tests__/scheduler.test.ts > Scheduler > Strava sync job > should use parameterized queries for security,line=1418,column=25::AssertionError: expected undefined to be defined%0A ❯ src/__tests__/scheduler.test.ts:1418:25%0A%0A
packages/orchestrator test: ::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator/src/__tests__/scheduler.test.ts,title=src/__tests__/scheduler.test.ts > Scheduler > Strava sync job > should log sync job execution,line=1458,column=29::AssertionError: expected "vi.fn()" to be called at least once%0A ❯ src/__tests__/scheduler.test.ts:1458:29%0A%0A
packages/orchestrator test: Failed
/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @lifeos/orchestrator@0.0.1 test: `vitest run --config vitest.config.ts`
Exit status 1


