=== pnpm test ===

> @lifeos/orchestrator@0.0.1 test /home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator
> vitest run --config vitest.config.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator[39m

[2m6:14:33 PM[22m [33m[1m[vite][22m[39m [33m[2m(ssr)[22m[39m Failed to load source map for /home/runner/work/jamie-lifeos/jamie-lifeos/packages/shared/dist/index.js.
Error: An error occurred while trying to read the map file at index.js.map
Error: ENOENT: no such file or directory, open '/home/runner/work/jamie-lifeos/jamie-lifeos/packages/shared/dist/index.js.map'
    at Object.readFileSync (node:fs:448:20)
    at file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:20059:13
    at readFromFileMap (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:19838:13)
    at Object.exports.fromMapFileComment (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:19932:12)
    at Object.exports.fromMapFileSource (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:19943:22)
    at extractSourcemapFromFile (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:20045:87)
    at loadAndTransform (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:24455:22)
[2m6:14:33 PM[22m [33m[1m[vite][22m[39m [33m[2m(ssr)[22m[39m Failed to load source map for /home/runner/work/jamie-lifeos/jamie-lifeos/packages/shared/dist/db.js.
Error: An error occurred while trying to read the map file at db.js.map
Error: ENOENT: no such file or directory, open '/home/runner/work/jamie-lifeos/jamie-lifeos/packages/shared/dist/db.js.map'
    at Object.readFileSync (node:fs:448:20)
    at file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:20059:13
    at readFromFileMap (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:19838:13)
    at Object.exports.fromMapFileComment (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:19932:12)
    at Object.exports.fromMapFileSource (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:19943:22)
    at extractSourcemapFromFile (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:20045:87)
    at loadAndTransform (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:24455:22)
 [31m❯[39m src/tools/__tests__/gmail-sender-matching.test.ts [2m([22m[2m29 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 82[2mms[22m[39m
       [32m✓[39m should extract email from plain email format[32m 11[2mms[22m[39m
       [32m✓[39m should extract email from display name format[32m 11[2mms[22m[39m
       [32m✓[39m should handle email addresses with plus addressing[32m 2[2mms[22m[39m
[31m       [31m×[31m should return null for invalid email formats[39m[32m 9[2mms[22m[39m
       [32m✓[39m should find person by email local part matching name[32m 2[2mms[22m[39m
       [32m✓[39m should handle multiple search terms from email local part[32m 2[2mms[22m[39m
       [32m✓[39m should return null when no person found[32m 2[2mms[22m[39m
       [32m✓[39m should handle database errors gracefully[32m 2[2mms[22m[39m
       [32m✓[39m should handle email addresses with separators in local part[32m 2[2mms[22m[39m
       [32m✓[39m should enrich sender info with person name when found[32m 2[2mms[22m[39m
       [32m✓[39m should include relationship type in enriched sender info[32m 2[2mms[22m[39m
       [32m✓[39m should return original sender info when person not found[32m 2[2mms[22m[39m
       [32m✓[39m should handle null relationship type[32m 2[2mms[22m[39m
       [32m✓[39m should return original sender for invalid email format[32m 2[2mms[22m[39m
       [32m✓[39m should include enriched sender info in inbox summary[32m 2[2mms[22m[39m
       [32m✓[39m should handle multiple emails with different sender statuses[32m 2[2mms[22m[39m
       [32m✓[39m should preserve untrusted tags around sender info[32m 2[2mms[22m[39m
       [32m✓[39m should enrich all message senders in thread[32m 4[2mms[22m[39m
       [32m✓[39m should handle thread with mixed known and unknown senders[32m 3[2mms[22m[39m
       [32m✓[39m should handle thread with no matching people[32m 2[2mms[22m[39m
       [32m✓[39m should handle display name with special characters[32m 1[2mms[22m[39m
       [32m✓[39m should handle email addresses with subdomains[32m 1[2mms[22m[39m
       [32m✓[39m should normalize email addresses to lowercase[32m 1[2mms[22m[39m
       [32m✓[39m should handle whitespace in display name format[32m 1[2mms[22m[39m
       [32m✓[39m should enrich sender info in get_inbox_summary output[32m 1[2mms[22m[39m
       [32m✓[39m should enrich sender info in get_thread output[32m 1[2mms[22m[39m
       [32m✓[39m should handle database query errors without crashing[32m 1[2mms[22m[39m
       [32m✓[39m should handle missing From header gracefully[32m 1[2mms[22m[39m
       [32m✓[39m should handle malformed email addresses in From header[32m 2[2mms[22m[39m
[2m6:14:33 PM[22m [33m[1m[vite][22m[39m [33m[2m(ssr)[22m[39m Failed to load source map for /home/runner/work/jamie-lifeos/jamie-lifeos/packages/shared/dist/env.js.
Error: An error occurred while trying to read the map file at env.js.map
Error: ENOENT: no such file or directory, open '/home/runner/work/jamie-lifeos/jamie-lifeos/packages/shared/dist/env.js.map'
    at Object.readFileSync (node:fs:448:20)
    at file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:20059:13
    at readFromFileMap (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:19838:13)
    at Object.exports.fromMapFileComment (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:19932:12)
    at Object.exports.fromMapFileSource (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:19943:22)
    at extractSourcemapFromFile (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:20045:87)
    at loadAndTransform (file:///home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/vite@8.0.9_@types+node@25.6.0_jiti@2.6.1_yaml@2.8.3/node_modules/vite/dist/node/chunks/node.js:24455:22)
 [31m❯[39m src/tools/__tests__/gmail.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [32m✓[39m src/__tests__/index.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 1044[2mms[22m[39m
 [32m✓[39m src/__tests__/typing-indicator-t11.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 1391[2mms[22m[39m
 [32m✓[39m src/__tests__/agent-task3.test.ts [2m([22m[2m42 tests[22m[2m)[22m[33m 404[2mms[22m[39m
 [32m✓[39m src/__tests__/agent-t10.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 258[2mms[22m[39m
 [32m✓[39m src/__tests__/agent-t18.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 236[2mms[22m[39m
 [32m✓[39m src/__tests__/agent-task4.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 173[2mms[22m[39m
 [32m✓[39m src/__tests__/agent.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 197[2mms[22m[39m
 [32m✓[39m src/__tests__/agent-t16.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 265[2mms[22m[39m
 [32m✓[39m src/__tests__/agent-implied-actions.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 147[2mms[22m[39m
 [32m✓[39m src/__tests__/agent-t19.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 202[2mms[22m[39m
 [32m✓[39m src/__tests__/agent-t20.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 176[2mms[22m[39m
 [32m✓[39m src/__tests__/agent-t17.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 216[2mms[22m[39m
 [32m✓[39m src/__tests__/gmail-email-interactions.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32m✓[39m src/__tests__/todoist-task1.test.ts [2m([22m[2m71 tests[22m[2m)[22m[32m 199[2mms[22m[39m
 [32m✓[39m src/tools/__tests__/people.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 82[2mms[22m[39m
 [32m✓[39m src/__tests__/index-async-await.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/__tests__/typecheck-async-await.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 5604[2mms[22m[39m
     [33m[2m✓[22m[39m @lifeos/shared typechecks without errors (tsc --noEmit) [33m 1281[2mms[22m[39m
     [33m[2m✓[22m[39m @lifeos/orchestrator typechecks without errors (tsc --noEmit) [33m 1445[2mms[22m[39m
     [33m[2m✓[22m[39m @lifeos/shared typecheck output contains no 'error TS' messages [33m 1593[2mms[22m[39m
     [33m[2m✓[22m[39m @lifeos/orchestrator typecheck output contains no 'error TS' messages [33m 1282[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/tools/__tests__/gmail.test.ts[2m [ src/tools/__tests__/gmail.test.ts ][22m
[31m[1mError[22m: [env] Missing required environment variables: TELEGRAM_BOT_TOKEN, TELEGRAM_ALLOWED_CHAT_ID, DIGEST_CRON, TZ. Check your .env file against .env.example.[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m


[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/tools/__tests__/gmail-sender-matching.test.ts[2m > [22mGmail Sender Matching[2m > [22mextractEmailAddress[2m > [22mshould return null for invalid email formats
[31m[1mAssertionError[22m: expected '' to be truthy[39m

[32m- Expected:[39m
true

[31m+ Received:[39m
""

[36m [2m❯[22m src/tools/__tests__/gmail-sender-matching.test.ts:[2m88:26[22m[39m
    [90m 86|[39m
    [90m 87|[39m       [35mfor[39m ([35mconst[39m testCase [35mof[39m invalidCases) {
    [90m 88|[39m         [34mexpect[39m(testCase)[33m.[39m[34mtoBeTruthy[39m()[33m;[39m
    [90m   |[39m                          [31m^[39m
    [90m 89|[39m       }
    [90m 90|[39m     })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m17 passed[39m[22m[90m (19)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m482 passed[39m[22m[90m (483)[39m
[2m   Start at [22m 18:14:33
[2m   Duration [22m 5.94s[2m (transform 1.40s, setup 0ms, import 1.62s, tests 10.79s, environment 4ms)[22m


::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator/src/tools/__tests__/gmail-sender-matching.test.ts,title=src/tools/__tests__/gmail-sender-matching.test.ts > Gmail Sender Matching > extractEmailAddress > should return null for invalid email formats,line=88,column=26::AssertionError: expected '' to be truthy%0A%0A- Expected:%0Atrue%0A%0A+ Received:%0A""%0A%0A ❯ src/tools/__tests__/gmail-sender-matching.test.ts:88:26%0A%0A
/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @lifeos/orchestrator@0.0.1 test: `vitest run --config vitest.config.ts`
Exit status 1