=== files_in_scope violation (changes reverted) ===
The following files were modified or created outside files_in_scope and have been automatically reverted.
Do NOT re-create or modify them — only write to files listed in files_in_scope:
.env.example
=== pnpm test ===

> @lifeos/bot@0.0.1 test /home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot
> vitest run --config vitest.config.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot[39m

 [31m❯[39m src/__tests__/voice-message.test.ts [2m([22m[2m14 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 629[2mms[22m[39m
     [32m✓[39m receives a message with voice property without error[32m 180[2mms[22m[39m
[31m     [31m×[31m detects voice property and includes it in the forwarded message[39m[32m 42[2mms[22m[39m
[31m     [31m×[31m handles voice messages with all optional voice properties[39m[32m 34[2mms[22m[39m
[31m     [31m×[31m forwards voice file_id to orchestrator in message body[39m[32m 35[2mms[22m[39m
     [32m✓[39m includes chat_id and message_id with voice data[32m 33[2mms[22m[39m
     [32m✓[39m sends voice data to /message endpoint[32m 34[2mms[22m[39m
[31m     [31m×[31m sends voice message to orchestrator and receives transcription response[39m[32m 34[2mms[22m[39m
     [32m✓[39m handles orchestrator response with pending voice intent data[32m 33[2mms[22m[39m
     [32m✓[39m sends reply message when voice intent is created[32m 34[2mms[22m[39m
     [32m✓[39m catches orchestrator error response and sends friendly message[32m 34[2mms[22m[39m
     [32m✓[39m sends friendly error message when transcription fails[32m 34[2mms[22m[39m
     [32m✓[39m handles network error when calling orchestrator[32m 34[2mms[22m[39m
     [32m✓[39m logs error when transcription fails[32m 33[2mms[22m[39m
     [32m✓[39m sends error message to correct chat when transcription fails[32m 33[2mms[22m[39m
 [31m❯[39m src/__tests__/dismiss-nudge.test.ts [2m([22m[2m24 tests[22m[2m | [22m[31m13 failed[39m[2m)[22m[33m 967[2mms[22m[39m
[31m     [31m×[31m extracts nudge ID from dismiss_nudge_<id> callback_data format[39m[32m 100[2mms[22m[39m
[31m     [31m×[31m forwards the full callback_data to orchestrator /callback endpoint[39m[32m 36[2mms[22m[39m
     [32m✓[39m includes callback_query_id in the forwarded request[32m 34[2mms[22m[39m
     [32m✓[39m includes chat_id in the forwarded request[32m 33[2mms[22m[39m
     [32m✓[39m includes message_id in the forwarded request[32m 34[2mms[22m[39m
[31m     [31m×[31m handles dismiss callback with single-digit nudge ID[39m[32m 33[2mms[22m[39m
[31m     [31m×[31m handles dismiss callback with large nudge ID[39m[32m 33[2mms[22m[39m
     [32m✓[39m accepts dismiss_nudge_<id> format from scheduler[32m 33[2mms[22m[39m
[31m     [31m×[31m preserves the exact callback_data string when forwarding to orchestrator[39m[32m 34[2mms[22m[39m
[31m     [31m×[31m does not modify or parse the nudge ID from callback_data[39m[32m 32[2mms[22m[39m
[31m     [31m×[31m forwards malformed callback_data to orchestrator without crashing[39m[32m 36[2mms[22m[39m
[31m     [31m×[31m forwards callback_data with missing nudge ID[39m[32m 34[2mms[22m[39m
[31m     [31m×[31m forwards callback_data with wrong prefix[39m[32m 33[2mms[22m[39m
[31m     [31m×[31m forwards empty callback_data string[39m[32m 35[2mms[22m[39m
[31m     [31m×[31m forwards callback_data with special characters[39m[32m 35[2mms[22m[39m
[31m     [31m×[31m does not crash when callback_data is undefined[39m[32m 33[2mms[22m[39m
[31m     [31m×[31m forwards callback_data with spaces[39m[32m 36[2mms[22m[39m
     [32m✓[39m calls answerCallbackQuery when dismiss callback is received[32m 33[2mms[22m[39m
     [32m✓[39m answers with the correct callback_query_id[32m 86[2mms[22m[39m
     [32m✓[39m answers callback query even when orchestrator call succeeds[32m 38[2mms[22m[39m
     [32m✓[39m answers callback query even when orchestrator call fails[32m 34[2mms[22m[39m
     [32m✓[39m answers callback query with empty text to dismiss spinner[32m 32[2mms[22m[39m
     [32m✓[39m answers multiple dismiss callbacks independently[32m 63[2mms[22m[39m
     [32m✓[39m answers callback query before sending reply message[32m 32[2mms[22m[39m
 [32m✓[39m src/__tests__/dismiss-nudge-api.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 1141[2mms[22m[39m
 [32m✓[39m src/__tests__/keyboard.test.ts [2m([22m[2m62 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [31m❯[39m src/__tests__/index.test.ts [2m([22m[2m64 tests[22m[2m | [22m[31m2 failed[39m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 1482[2mms[22m[39m
     [32m✓[39m imports without throwing[32m 28[2mms[22m[39m
     [32m✓[39m constructs TelegramBot with the configured token[32m 4[2mms[22m[39m
     [32m✓[39m starts in polling mode when BOT_MODE=polling[32m 3[2mms[22m[39m
     [2m[90m↓[39m[22m starts in webhook mode when BOT_MODE=webhook
     [32m✓[39m registers at least one onText handler for all messages[32m 3[2mms[22m[39m
     [32m✓[39m registers a callback_query event handler[32m 3[2mms[22m[39m
     [32m✓[39m calls fetch with the /message path[32m 54[2mms[22m[39m
     [32m✓[39m uses the POST method[32m 32[2mms[22m[39m
     [32m✓[39m sends application/json content-type[32m 33[2mms[22m[39m
[31m     [31m×[31m includes chat_id, text, message_id and from_username in the body[39m[32m 42[2mms[22m[39m
     [32m✓[39m omits from_username when message has no from field[32m 34[2mms[22m[39m
     [32m✓[39m calls fetch with the /callback path[32m 35[2mms[22m[39m
     [32m✓[39m uses the POST method for /callback[32m 34[2mms[22m[39m
[31m     [31m×[31m includes chat_id, callback_query_id, callback_data, message_id in body[39m[32m 36[2mms[22m[39m
     [32m✓[39m ignores callback_query with no associated message/chat (no fetch call)[32m 33[2mms[22m[39m
     [32m✓[39m sends error reply when fetch throws on /message[32m 35[2mms[22m[39m
     [32m✓[39m error reply text contains 'Something went wrong' for /message[32m 34[2mms[22m[39m
     [32m✓[39m sends error reply when orchestrator returns HTTP 500 on /message[32m 32[2mms[22m[39m
     [32m✓[39m sends error reply when fetch throws on /callback[32m 33[2mms[22m[39m
     [32m✓[39m error reply text contains 'Something went wrong' for /callback[32m 33[2mms[22m[39m
     [32m✓[39m sends error reply when orchestrator returns HTTP 502 on /callback[32m 33[2mms[22m[39m
     [32m✓[39m does not crash if sendMessage itself throws during error reply[32m 33[2mms[22m[39m
     [32m✓[39m logs an error when orchestrator call fails for /message[32m 33[2mms[22m[39m
     [32m✓[39m logs an error when orchestrator call fails for /callback[32m 33[2mms[22m[39m
     [32m✓[39m returns true when chatId matches TELEGRAM_ALLOWED_CHAT_ID[32m 2[2mms[22m[39m
     [32m✓[39m returns false when chatId does not match TELEGRAM_ALLOWED_CHAT_ID[32m 2[2mms[22m[39m
     [32m✓[39m returns false for chat_id 0[32m 1[2mms[22m[39m
     [32m✓[39m returns false for negative chat_id[32m 2[2mms[22m[39m
     [32m✓[39m forwards text message from allowed chat_id to orchestrator[32m 33[2mms[22m[39m
     [32m✓[39m forwards callback_query from allowed chat_id to orchestrator[32m 32[2mms[22m[39m
     [32m✓[39m does not call fetch for a text message from an unknown chat_id[32m 33[2mms[22m[39m
     [32m✓[39m does not send a reply to an unauthorised text sender[32m 33[2mms[22m[39m
     [32m✓[39m does not call fetch for a callback_query from an unknown chat_id[32m 34[2mms[22m[39m
     [32m✓[39m does not send a reply to an unauthorised callback_query sender[32m 33[2mms[22m[39m
     [32m✓[39m emits a WARN log with the offending chat_id for a text message[32m 33[2mms[22m[39m
     [32m✓[39m emits a WARN log with the offending chat_id for a callback_query[32m 33[2mms[22m[39m
     [32m✓[39m accepts a valid authorization code parameter[32m 25[2mms[22m[39m
     [32m✓[39m validates state token against database before processing authorization code[32m 4[2mms[22m[39m
     [32m✓[39m rejects callback with missing state parameter[32m 3[2mms[22m[39m
     [32m✓[39m rejects callback with missing authorization code parameter[32m 4[2mms[22m[39m
     [32m✓[39m rejects callback with empty state parameter[32m 3[2mms[22m[39m
     [32m✓[39m rejects callback with empty authorization code parameter[32m 3[2mms[22m[39m
     [32m✓[39m returns 401 when state token is not found in database[32m 3[2mms[22m[39m
     [32m✓[39m returns 401 when state token has expired[32m 3[2mms[22m[39m
     [32m✓[39m returns 400 when authorization code is invalid[32m 4[2mms[22m[39m
     [32m✓[39m logs error when state token validation fails[32m 7[2mms[22m[39m
     [32m✓[39m extracts authorization code from query parameters[32m 3[2mms[22m[39m
     [32m✓[39m accepts authorization code with special characters[32m 3[2mms[22m[39m
     [32m✓[39m accepts authorization code with alphanumeric characters[32m 3[2mms[22m[39m
     [32m✓[39m passes authorization code to token exchange process[32m 4[2mms[22m[39m
     [32m✓[39m sends confirmation message when orchestrator returns transcription_text[32m 34[2mms[22m[39m
     [32m✓[39m includes transcription text in the confirmation message[32m 33[2mms[22m[39m
     [32m✓[39m sends message to correct chat_id[32m 33[2mms[22m[39m
     [32m✓[39m includes voice confirmation keyboard when show_voice_confirmation_keyboard is true[32m 33[2mms[22m[39m
     [32m✓[39m does not include keyboard when show_voice_confirmation_keyboard is false[32m 34[2mms[22m[39m
     [32m✓[39m includes voice_intent_id in keyboard callback data[32m 33[2mms[22m[39m
     [32m✓[39m verifies message text is a string[32m 33[2mms[22m[39m
     [32m✓[39m verifies keyboard structure when present[32m 33[2mms[22m[39m
     [32m✓[39m verifies transcription text is included in message[32m 33[2mms[22m[39m
     [32m✓[39m sends error reply when orchestrator returns HTTP 500 for voice message[32m 33[2mms[22m[39m
     [32m✓[39m sends error reply when fetch throws for voice message[32m 33[2mms[22m[39m
     [32m✓[39m logs error when voice message processing fails[32m 33[2mms[22m[39m
     [32m✓[39m handles missing text field in orchestrator response gracefully[32m 32[2mms[22m[39m
     [32m✓[39m sends error reply when voice file size exceeds maximum[32m 33[2mms[22m[39m

[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[31m19 failed[39m[22m[2m | [22m[1m[32m174 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (194)[39m
[2m   Start at [22m 10:23:05
[2m   Duration [22m 2.62s[2m (transform 439ms, setup 0ms, import 551ms, tests 4.24s, environment 1ms)[22m


::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-1%3A Bot parses dismiss callback data to extract nudge ID > extracts nudge ID from dismiss_nudge_<id> callback_data format,line=184,column=32::AssertionError: expected '<untrusted>dismiss_nudge_42</untruste…' to be 'dismiss_nudge_42' // Object.is equality%0A%0AExpected: "dismiss_nudge_42"%0AReceived: "<untrusted>dismiss_nudge_42</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:184:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-1%3A Bot parses dismiss callback data to extract nudge ID > forwards the full callback_data to orchestrator /callback endpoint,line=204,column=32::AssertionError: expected '<untrusted>dismiss_nudge_123</untrust…' to be 'dismiss_nudge_123' // Object.is equality%0A%0AExpected: "dismiss_nudge_123"%0AReceived: "<untrusted>dismiss_nudge_123</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:204:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-1%3A Bot parses dismiss callback data to extract nudge ID > handles dismiss callback with single-digit nudge ID,line=280,column=32::AssertionError: expected '<untrusted>dismiss_nudge_1</untrusted>' to be 'dismiss_nudge_1' // Object.is equality%0A%0AExpected: "dismiss_nudge_1"%0AReceived: "<untrusted>dismiss_nudge_1</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:280:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-1%3A Bot parses dismiss callback data to extract nudge ID > handles dismiss callback with large nudge ID,line=299,column=32::AssertionError: expected '<untrusted>dismiss_nudge_999999999</u…' to be 'dismiss_nudge_999999999' // Object.is equality%0A%0AExpected: "dismiss_nudge_999999999"%0AReceived: "<untrusted>dismiss_nudge_999999999</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:299:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-2%3A Callback data format is consistent with scheduler's Dismiss button > preserves the exact callback_data string when forwarding to orchestrator,line=345,column=32::AssertionError: expected '<untrusted>dismiss_nudge_12345</untru…' to be 'dismiss_nudge_12345' // Object.is equality%0A%0AExpected: "dismiss_nudge_12345"%0AReceived: "<untrusted>dismiss_nudge_12345</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:345:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-2%3A Callback data format is consistent with scheduler's Dismiss button > does not modify or parse the nudge ID from callback_data,line=365,column=32::AssertionError: expected '<untrusted>dismiss_nudge_777</untrust…' to be 'dismiss_nudge_777' // Object.is equality%0A%0AExpected: "dismiss_nudge_777"%0AReceived: "<untrusted>dismiss_nudge_777</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:365:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-3%3A Bot handles malformed callback data gracefully > forwards malformed callback_data to orchestrator without crashing,line=391,column=32::AssertionError: expected '<untrusted>dismiss_nudge_abc</untrust…' to be 'dismiss_nudge_abc' // Object.is equality%0A%0AExpected: "dismiss_nudge_abc"%0AReceived: "<untrusted>dismiss_nudge_abc</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:391:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-3%3A Bot handles malformed callback data gracefully > forwards callback_data with missing nudge ID,line=411,column=32::AssertionError: expected '<untrusted>dismiss_nudge_</untrusted>' to be 'dismiss_nudge_' // Object.is equality%0A%0AExpected: "dismiss_nudge_"%0AReceived: "<untrusted>dismiss_nudge_</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:411:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-3%3A Bot handles malformed callback data gracefully > forwards callback_data with wrong prefix,line=431,column=32::AssertionError: expected '<untrusted>dismiss_nudge_wrong_format…' to be 'dismiss_nudge_wrong_format_42' // Object.is equality%0A%0AExpected: "dismiss_nudge_wrong_format_42"%0AReceived: "<untrusted>dismiss_nudge_wrong_format_42</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:431:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-3%3A Bot handles malformed callback data gracefully > forwards empty callback_data string,line=451,column=32::AssertionError: expected '<untrusted></untrusted>' to be '' // Object.is equality%0A%0A- Expected%0A+ Received%0A%0A+ <untrusted></untrusted>%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:451:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-3%3A Bot handles malformed callback data gracefully > forwards callback_data with special characters,line=471,column=32::AssertionError: expected '<untrusted>dismiss_nudge_@#$%25</untrus…' to be 'dismiss_nudge_@#$%25' // Object.is equality%0A%0AExpected: "dismiss_nudge_@#$%25"%0AReceived: "<untrusted>dismiss_nudge_@#$%25</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:471:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-3%3A Bot handles malformed callback data gracefully > does not crash when callback_data is undefined,line=492,column=32::AssertionError: expected '<untrusted></untrusted>' to be '' // Object.is equality%0A%0A- Expected%0A+ Received%0A%0A+ <untrusted></untrusted>%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:492:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/dismiss-nudge.test.ts,title=src/__tests__/dismiss-nudge.test.ts > AC-3%3A Bot handles malformed callback data gracefully > forwards callback_data with spaces,line=512,column=32::AssertionError: expected '<untrusted>dismiss nudge 42</untruste…' to be 'dismiss nudge 42' // Object.is equality%0A%0AExpected: "dismiss nudge 42"%0AReceived: "<untrusted>dismiss nudge 42</untrusted>"%0A%0A ❯ src/__tests__/dismiss-nudge.test.ts:512:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/index.test.ts,title=src/__tests__/index.test.ts > AC-2%3A Incoming messages are forwarded via POST /message > includes chat_id%2C text%2C message_id and from_username in the body,line=306,column=23::AssertionError: expected '<untrusted>Hello world</untrusted>' to be 'Hello world' // Object.is equality%0A%0AExpected: "Hello world"%0AReceived: "<untrusted>Hello world</untrusted>"%0A%0A ❯ src/__tests__/index.test.ts:306:23%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/index.test.ts,title=src/__tests__/index.test.ts > AC-3%3A Callback queries are forwarded via POST /callback > includes chat_id%2C callback_query_id%2C callback_data%2C message_id in body,line=391,column=32::AssertionError: expected '<untrusted>confirm_delete</untrusted>' to be 'confirm_delete' // Object.is equality%0A%0AExpected: "confirm_delete"%0AReceived: "<untrusted>confirm_delete</untrusted>"%0A%0A ❯ src/__tests__/index.test.ts:391:32%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/voice-message.test.ts,title=src/__tests__/voice-message.test.ts > AC-1%3A Bot detects message.voice property in incoming messages > detects voice property and includes it in the forwarded message,line=233,column=34::AssertionError: expected '<untrusted>voice_file_abc123</untrust…' to be 'voice_file_abc123' // Object.is equality%0A%0AExpected: "voice_file_abc123"%0AReceived: "<untrusted>voice_file_abc123</untrusted>"%0A%0A ❯ src/__tests__/voice-message.test.ts:233:34%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/voice-message.test.ts,title=src/__tests__/voice-message.test.ts > AC-1%3A Bot detects message.voice property in incoming messages > handles voice messages with all optional voice properties,line=266,column=34::AssertionError: expected '<untrusted>complete_voice_file</untru…' to be 'complete_voice_file' // Object.is equality%0A%0AExpected: "complete_voice_file"%0AReceived: "<untrusted>complete_voice_file</untrusted>"%0A%0A ❯ src/__tests__/voice-message.test.ts:266:34%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/voice-message.test.ts,title=src/__tests__/voice-message.test.ts > AC-2%3A Handler calls transcription tool with voice file data > forwards voice file_id to orchestrator in message body,line=307,column=34::AssertionError: expected '<untrusted>transcribe_me_12345</untru…' to be 'transcribe_me_12345' // Object.is equality%0A%0AExpected: "transcribe_me_12345"%0AReceived: "<untrusted>transcribe_me_12345</untrusted>"%0A%0A ❯ src/__tests__/voice-message.test.ts:307:34%0A%0A

::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot/src/__tests__/voice-message.test.ts,title=src/__tests__/voice-message.test.ts > AC-3%3A Handler creates pending voice intent with transcription > sends voice message to orchestrator and receives transcription response,line=415,column=34::AssertionError: expected '<untrusted>transcribe_intent_file</un…' to be 'transcribe_intent_file' // Object.is equality%0A%0AExpected: "transcribe_intent_file"%0AReceived: "<untrusted>transcribe_intent_file</untrusted>"%0A%0A ❯ src/__tests__/voice-message.test.ts:415:34%0A%0A
/home/runner/work/jamie-lifeos/jamie-lifeos/packages/bot:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @lifeos/bot@0.0.1 test: `vitest run --config vitest.config.ts`
Exit status 1

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 19 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-1: Bot parses dismiss callback data to extract nudge ID[2m > [22mextracts nudge ID from dismiss_nudge_<id> callback_data format
[31m[1mAssertionError[22m: expected '<untrusted>dismiss_nudge_42</untruste…' to be 'dismiss_nudge_42' // Object.is equality[39m

Expected: [32m"dismiss_nudge_42"[39m
Received: [31m"[7m<untrusted>[27mdismiss_nudge_42[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m184:32[22m[39m
    [90m182|[39m     [34mexpect[39m(calls)[33m.[39m[34mtoHaveLength[39m([34m1[39m)[33m;[39m
    [90m183|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m184|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"dismiss_nudge_42"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m185|[39m   })[33m;[39m
    [90m186|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-1: Bot parses dismiss callback data to extract nudge ID[2m > [22mforwards the full callback_data to orchestrator /callback endpoint
[31m[1mAssertionError[22m: expected '<untrusted>dismiss_nudge_123</untrust…' to be 'dismiss_nudge_123' // Object.is equality[39m

Expected: [32m"dismiss_nudge_123"[39m
Received: [31m"[7m<untrusted>[27mdismiss_nudge_123[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m204:32[22m[39m
    [90m202|[39m     [34mexpect[39m(calls[[34m0[39m][33m?.[39murl)[33m.[39m[34mtoBe[39m([32m"http://localhost:3001/callback"[39m)[33m;[39m
    [90m203|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m204|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"dismiss_nudge_123"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m205|[39m   })[33m;[39m
    [90m206|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-1: Bot parses dismiss callback data to extract nudge ID[2m > [22mhandles dismiss callback with single-digit nudge ID
[31m[1mAssertionError[22m: expected '<untrusted>dismiss_nudge_1</untrusted>' to be 'dismiss_nudge_1' // Object.is equality[39m

Expected: [32m"dismiss_nudge_1"[39m
Received: [31m"[7m<untrusted>[27mdismiss_nudge_1[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m280:32[22m[39m
    [90m278|[39m
    [90m279|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m280|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"dismiss_nudge_1"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m281|[39m   })[33m;[39m
    [90m282|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-1: Bot parses dismiss callback data to extract nudge ID[2m > [22mhandles dismiss callback with large nudge ID
[31m[1mAssertionError[22m: expected '<untrusted>dismiss_nudge_999999999</u…' to be 'dismiss_nudge_999999999' // Object.is equality[39m

Expected: [32m"dismiss_nudge_999999999"[39m
Received: [31m"[7m<untrusted>[27mdismiss_nudge_999999999[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m299:32[22m[39m
    [90m297|[39m
    [90m298|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m299|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"dismiss_nudge_999999999"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m300|[39m   })[33m;[39m
    [90m301|[39m })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-2: Callback data format is consistent with scheduler's Dismiss button[2m > [22mpreserves the exact callback_data string when forwarding to orchestrator
[31m[1mAssertionError[22m: expected '<untrusted>dismiss_nudge_12345</untru…' to be 'dismiss_nudge_12345' // Object.is equality[39m

Expected: [32m"dismiss_nudge_12345"[39m
Received: [31m"[7m<untrusted>[27mdismiss_nudge_12345[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m345:32[22m[39m
    [90m343|[39m
    [90m344|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m345|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m(testData)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m346|[39m   })[33m;[39m
    [90m347|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-2: Callback data format is consistent with scheduler's Dismiss button[2m > [22mdoes not modify or parse the nudge ID from callback_data
[31m[1mAssertionError[22m: expected '<untrusted>dismiss_nudge_777</untrust…' to be 'dismiss_nudge_777' // Object.is equality[39m

Expected: [32m"dismiss_nudge_777"[39m
Received: [31m"[7m<untrusted>[27mdismiss_nudge_777[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m365:32[22m[39m
    [90m363|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m364|[39m     [90m// The bot should forward the raw callback_data without parsing[39m
    [90m365|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"dismiss_nudge_777"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m366|[39m   })[33m;[39m
    [90m367|[39m })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-3: Bot handles malformed callback data gracefully[2m > [22mforwards malformed callback_data to orchestrator without crashing
[31m[1mAssertionError[22m: expected '<untrusted>dismiss_nudge_abc</untrust…' to be 'dismiss_nudge_abc' // Object.is equality[39m

Expected: [32m"dismiss_nudge_abc"[39m
Received: [31m"[7m<untrusted>[27mdismiss_nudge_abc[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m391:32[22m[39m
    [90m389|[39m     [34mexpect[39m(calls)[33m.[39m[34mtoHaveLength[39m([34m1[39m)[33m;[39m
    [90m390|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m391|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"dismiss_nudge_abc"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m392|[39m   })[33m;[39m
    [90m393|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-3: Bot handles malformed callback data gracefully[2m > [22mforwards callback_data with missing nudge ID
[31m[1mAssertionError[22m: expected '<untrusted>dismiss_nudge_</untrusted>' to be 'dismiss_nudge_' // Object.is equality[39m

Expected: [32m"dismiss_nudge_"[39m
Received: [31m"[7m<untrusted>[27mdismiss_nudge_[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m411:32[22m[39m
    [90m409|[39m     [34mexpect[39m(calls)[33m.[39m[34mtoHaveLength[39m([34m1[39m)[33m;[39m
    [90m410|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m411|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"dismiss_nudge_"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m412|[39m   })[33m;[39m
    [90m413|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[8/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-3: Bot handles malformed callback data gracefully[2m > [22mforwards callback_data with wrong prefix
[31m[1mAssertionError[22m: expected '<untrusted>dismiss_nudge_wrong_format…' to be 'dismiss_nudge_wrong_format_42' // Object.is equality[39m

Expected: [32m"dismiss_nudge_wrong_format_42"[39m
Received: [31m"[7m<untrusted>[27mdismiss_nudge_wrong_format_42[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m431:32[22m[39m
    [90m429|[39m     [34mexpect[39m(calls)[33m.[39m[34mtoHaveLength[39m([34m1[39m)[33m;[39m
    [90m430|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m431|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"dismiss_nudge_wrong_format_42"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m432|[39m   })[33m;[39m
    [90m433|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[9/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-3: Bot handles malformed callback data gracefully[2m > [22mforwards empty callback_data string
[31m[1mAssertionError[22m: expected '<untrusted></untrusted>' to be '' // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[31m+ <untrusted></untrusted>[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m451:32[22m[39m
    [90m449|[39m     [34mexpect[39m(calls)[33m.[39m[34mtoHaveLength[39m([34m1[39m)[33m;[39m
    [90m450|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m451|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m""[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m452|[39m   })[33m;[39m
    [90m453|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[10/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-3: Bot handles malformed callback data gracefully[2m > [22mforwards callback_data with special characters
[31m[1mAssertionError[22m: expected '<untrusted>dismiss_nudge_@#$%</untrus…' to be 'dismiss_nudge_@#$%' // Object.is equality[39m

Expected: [32m"dismiss_nudge_@#$%"[39m
Received: [31m"[7m<untrusted>[27mdismiss_nudge_@#$%[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m471:32[22m[39m
    [90m469|[39m     [34mexpect[39m(calls)[33m.[39m[34mtoHaveLength[39m([34m1[39m)[33m;[39m
    [90m470|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m471|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"dismiss_nudge_@#$%"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m472|[39m   })[33m;[39m
    [90m473|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[11/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-3: Bot handles malformed callback data gracefully[2m > [22mdoes not crash when callback_data is undefined
[31m[1mAssertionError[22m: expected '<untrusted></untrusted>' to be '' // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[31m+ <untrusted></untrusted>[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m492:32[22m[39m
    [90m490|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m491|[39m     [90m// When data is undefined, it should be converted to empty string[39m
    [90m492|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m""[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m493|[39m   })[33m;[39m
    [90m494|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[12/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/dismiss-nudge.test.ts[2m > [22mAC-3: Bot handles malformed callback data gracefully[2m > [22mforwards callback_data with spaces
[31m[1mAssertionError[22m: expected '<untrusted>dismiss nudge 42</untruste…' to be 'dismiss nudge 42' // Object.is equality[39m

Expected: [32m"dismiss nudge 42"[39m
Received: [31m"[7m<untrusted>[27mdismiss nudge 42[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/dismiss-nudge.test.ts:[2m512:32[22m[39m
    [90m510|[39m     [34mexpect[39m(calls)[33m.[39m[34mtoHaveLength[39m([34m1[39m)[33m;[39m
    [90m511|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m512|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"dismiss nudge 42"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m513|[39m   })[33m;[39m
    [90m514|[39m })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[13/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/index.test.ts[2m > [22mAC-2: Incoming messages are forwarded via POST /message[2m > [22mincludes chat_id, text, message_id and from_username in the body
[31m[1mAssertionError[22m: expected '<untrusted>Hello world</untrusted>' to be 'Hello world' // Object.is equality[39m

Expected: [32m"Hello world"[39m
Received: [31m"<untrusted>Hello world</untrusted>"[39m

[36m [2m❯[22m src/__tests__/index.test.ts:[2m306:23[22m[39m
    [90m304|[39m     [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(calls[[34m0[39m][33m?.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m305|[39m     [34mexpect[39m(body[33m.[39mchat_id)[33m.[39m[34mtoBe[39m([34m99999[39m)[33m;[39m
    [90m306|[39m     [34mexpect[39m(body[33m.[39mtext)[33m.[39m[34mtoBe[39m([32m"Hello world"[39m)[33m;[39m
    [90m   |[39m                       [31m^[39m
    [90m307|[39m     [34mexpect[39m(body[33m.[39mmessage_id)[33m.[39m[34mtoBe[39m([34m99[39m)[33m;[39m
    [90m308|[39m     [34mexpect[39m(body[33m.[39mfrom_username)[33m.[39m[34mtoBe[39m([32m"alice"[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[14/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/index.test.ts[2m > [22mAC-3: Callback queries are forwarded via POST /callback[2m > [22mincludes chat_id, callback_query_id, callback_data, message_id in body
[31m[1mAssertionError[22m: expected '<untrusted>confirm_delete</untrusted>' to be 'confirm_delete' // Object.is equality[39m

Expected: [32m"confirm_delete"[39m
Received: [31m"[7m<untrusted>[27mconfirm_delete[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/index.test.ts:[2m391:32[22m[39m
    [90m389|[39m     [34mexpect[39m(body[33m.[39mchat_id)[33m.[39m[34mtoBe[39m([34m99999[39m)[33m;[39m
    [90m390|[39m     [34mexpect[39m(body[33m.[39mcallback_query_id)[33m.[39m[34mtoBe[39m([32m"cbq-xyz"[39m)[33m;[39m
    [90m391|[39m     [34mexpect[39m(body[33m.[39mcallback_data)[33m.[39m[34mtoBe[39m([32m"confirm_delete"[39m)[33m;[39m
    [90m   |[39m                                [31m^[39m
    [90m392|[39m     [34mexpect[39m(body[33m.[39mmessage_id)[33m.[39m[34mtoBe[39m([34m33[39m)[33m;[39m
    [90m393|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[15/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/voice-message.test.ts[2m > [22mAC-1: Bot detects message.voice property in incoming messages[2m > [22mdetects voice property and includes it in the forwarded message
[31m[1mAssertionError[22m: expected '<untrusted>voice_file_abc123</untrust…' to be 'voice_file_abc123' // Object.is equality[39m

Expected: [32m"voice_file_abc123"[39m
Received: [31m"[7m<untrusted>[27mvoice_file_abc123[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/voice-message.test.ts:[2m233:34[22m[39m
    [90m231|[39m       [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(messageCall[33m.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m232|[39m       [34mexpect[39m(body[33m.[39mvoice)[33m.[39m[34mtoBeDefined[39m()[33m;[39m
    [90m233|[39m       [34mexpect[39m(body[33m.[39mvoice[33m.[39mfile_id)[33m.[39m[34mtoBe[39m([32m"voice_file_abc123"[39m)[33m;[39m
    [90m   |[39m                                  [31m^[39m
    [90m234|[39m     }
    [90m235|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[16/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/voice-message.test.ts[2m > [22mAC-1: Bot detects message.voice property in incoming messages[2m > [22mhandles voice messages with all optional voice properties
[31m[1mAssertionError[22m: expected '<untrusted>complete_voice_file</untru…' to be 'complete_voice_file' // Object.is equality[39m

Expected: [32m"complete_voice_file"[39m
Received: [31m"[7m<untrusted>[27mcomplete_voice_file[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/voice-message.test.ts:[2m266:34[22m[39m
    [90m264|[39m     [35mif[39m (messageCall) {
    [90m265|[39m       [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(messageCall[33m.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m266|[39m       [34mexpect[39m(body[33m.[39mvoice[33m.[39mfile_id)[33m.[39m[34mtoBe[39m([32m"complete_voice_file"[39m)[33m;[39m
    [90m   |[39m                                  [31m^[39m
    [90m267|[39m       [34mexpect[39m(body[33m.[39mvoice[33m.[39mfile_size)[33m.[39m[34mtoBe[39m([34m12000[39m)[33m;[39m
    [90m268|[39m       [34mexpect[39m(body[33m.[39mvoice[33m.[39mduration)[33m.[39m[34mtoBe[39m([34m20[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[17/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/voice-message.test.ts[2m > [22mAC-2: Handler calls transcription tool with voice file data[2m > [22mforwards voice file_id to orchestrator in message body
[31m[1mAssertionError[22m: expected '<untrusted>transcribe_me_12345</untru…' to be 'transcribe_me_12345' // Object.is equality[39m

Expected: [32m"transcribe_me_12345"[39m
Received: [31m"[7m<untrusted>[27mtranscribe_me_12345[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/voice-message.test.ts:[2m307:34[22m[39m
    [90m305|[39m     [35mif[39m (messageCall) {
    [90m306|[39m       [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(messageCall[33m.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m307|[39m       [34mexpect[39m(body[33m.[39mvoice[33m.[39mfile_id)[33m.[39m[34mtoBe[39m([32m"transcribe_me_12345"[39m)[33m;[39m
    [90m   |[39m                                  [31m^[39m
    [90m308|[39m     }
    [90m309|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[18/19]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/voice-message.test.ts[2m > [22mAC-3: Handler creates pending voice intent with transcription[2m > [22msends voice message to orchestrator and receives transcription response
[31m[1mAssertionError[22m: expected '<untrusted>transcribe_intent_file</un…' to be 'transcribe_intent_file' // Object.is equality[39m

Expected: [32m"transcribe_intent_file"[39m
Received: [31m"[7m<untrusted>[27mtranscribe_intent_file[7m</untrusted>[27m"[39m

[36m [2m❯[22m src/__tests__/voice-message.test.ts:[2m415:34[22m[39m
    [90m413|[39m     [35mif[39m (messageCall) {
    [90m414|[39m       [35mconst[39m body [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(messageCall[33m.[39minit[33m.[39mbody [35mas[39m string)[33m;[39m
    [90m415|[39m       [34mexpect[39m(body[33m.[39mvoice[33m.[39mfile_id)[33m.[39m[34mtoBe[39m([32m"transcribe_intent_file"[39m)[33m;[39m
    [90m   |[39m                                  [31m^[39m
    [90m416|[39m     }
    [90m417|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[19/19]⎯[22m[39m



