=== pnpm test ===
Scope: 2 of 5 workspace projects
packages/orchestrator test$ vitest run --config vitest.config.ts
packages/orchestrator test: [1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator[39m
packages/orchestrator test:  [31m❯[39m src/__tests__/agent-task8a.test.ts [2m([22m[2m5 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 246[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC1: Voice tools are imported and registered in agent tool definitions[32m 189[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC2: transcribe_voice_message tool is available to agent[32m 15[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC3: create_pending_voice_intent tool is available to agent[32m 12[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC4: consume_pending_voice_intent tool is available to agent[32m 10[2mms[22m[39m
packages/orchestrator test: [31m     [31m×[31m Voice tools are routed correctly in tool execution[39m[32m 18[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/typing-indicator-t11.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 1412[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/index.test.ts [2m([22m[2m39 tests[22m[2m)[22m[33m 1267[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task3.test.ts [2m([22m[2m42 tests[22m[2m)[22m[33m 535[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t16.test.ts [2m([22m[2m35 tests[22m[2m)[22m[33m 353[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t17.test.ts [2m([22m[2m35 tests[22m[2m)[22m[33m 350[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t18.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 281[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t10.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 292[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task4.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 307[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 250[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t19.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 253[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/todoist-task1.test.ts [2m([22m[2m71 tests[22m[2m)[22m[32m 281[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/scheduler.test.ts [2m([22m[2m45 tests[22m[2m)[22m[32m 270[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task9b.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 197[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/life_events.test.ts [2m([22m[2m60 tests[22m[2m)[22m[32m 180[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t20.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 217[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task7a.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 169[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-implied-actions.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 217[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/voice.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 223[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task8.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 170[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/typecheck-async-await.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 6744[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/shared typechecks without errors (tsc --noEmit) [33m 1412[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/orchestrator typechecks without errors (tsc --noEmit) [33m 1720[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/shared typecheck output contains no 'error TS' messages [33m 1857[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/orchestrator typecheck output contains no 'error TS' messages [33m 1751[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/people.test.ts [2m([22m[2m48 tests[22m[2m)[22m[32m 122[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-strava-tools.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 131[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/context.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 61[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task7b.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 157[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/gmail-email-interactions.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 98[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-strava-trends.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 64[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/nudges.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 82[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/index-async-await.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 19[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/life_events_nudges.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 57[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/index-task15.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 69[2mms[22m[39m
packages/orchestrator test: [31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m
packages/orchestrator test: [41m[1m FAIL [22m[49m src/__tests__/agent-task8a.test.ts[2m > [22magent.ts — Task-8a: Voice tools registration[2m > [22mVoice tools are routed correctly in tool execution
packages/orchestrator test: [31m[1mAssertionError[22m: expected "vi.fn()" to be called with arguments: [ { file_id: 'test_file_id' } ][90m
packages/orchestrator test: Number of calls: [1m0[22m
packages/orchestrator test: [31m[39m
packages/orchestrator test: [36m [2m❯[22m src/__tests__/agent-task8a.test.ts:[2m409:33[22m[39m
packages/orchestrator test:     [90m407|[39m
packages/orchestrator test:     [90m408|[39m     [90m// Verify transcribe_voice_message was called[39m
packages/orchestrator test:     [90m409|[39m     expect(transcribeVoiceMock).toHaveBeenCalledWith({ file_id: "test_…
packages/orchestrator test:     [90m   |[39m                                 [31m^[39m
packages/orchestrator test:     [90m410|[39m   })[33m;[39m
packages/orchestrator test:     [90m411|[39m })[33m;[39m
packages/orchestrator test: [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m
packages/orchestrator test: [2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m30 passed[39m[22m[90m (31)[39m
packages/orchestrator test: [2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m782 passed[39m[22m[90m (783)[39m
packages/orchestrator test: [2m   Start at [22m 11:18:02
packages/orchestrator test: [2m   Duration [22m 8.08s[2m (transform 1.99s, setup 0ms, import 2.48s, tests 15.07s, environment 5ms)[22m
packages/orchestrator test: ::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator/src/__tests__/agent-task8a.test.ts,title=src/__tests__/agent-task8a.test.ts > agent.ts — Task-8a%3A Voice tools registration > Voice tools are routed correctly in tool execution,line=409,column=33::AssertionError: expected "vi.fn()" to be called with arguments: [ { file_id: 'test_file_id' } ]%0A%0ANumber of calls: 0%0A%0A ❯ src/__tests__/agent-task8a.test.ts:409:33%0A%0A
packages/orchestrator test: Failed
/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @lifeos/orchestrator@0.0.1 test: `vitest run --config vitest.config.ts`
Exit status 1


