=== pnpm test ===
Scope: 2 of 5 workspace projects
packages/orchestrator test$ vitest run --config vitest.config.ts
packages/orchestrator test: [1m[30m[46m RUN [49m[39m[22m [36mv4.1.4 [39m[90m/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator[39m
packages/orchestrator test: Sourcemap for "/home/runner/work/jamie-lifeos/jamie-lifeos/node_modules/.pnpm/node-cron@4.2.1/node_modules/node-cron/dist/esm/node-cron.js" points to missing source files
packages/orchestrator test:  [31m❯[39m src/__tests__/index.test.ts [2m([22m[2m39 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 1281[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns HTTP 200 for a valid message body[32m 106[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m response body is valid JSON[32m 6[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m response JSON contains a 'text' property[32m 3[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m 'text' property in response is non-empty[32m 3[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 400 when chat_id is missing[32m 2[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 400 when text is missing[32m 2[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 400 when message_id is missing[32m 4[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 400 for invalid JSON body[32m 2[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 404 for an unknown route[32m 2[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 200 for callback_data='cancel'[32m 8[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m response body contains a text field for cancel[32m 2[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 200 for callback_data='confirm'[32m 2[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 200 for callback_data='edit'[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 200 for callback_data='dismiss:42'[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 400 for unknown callback_data[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 400 when callback_data field is missing[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 400 when chat_id is missing in callback[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 400 for invalid dismiss nudgeId (non-integer)[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m returns 400 for dismiss nudgeId of 0[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m runMigrations is called before the server starts listening[32m 159[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m runMigrations is called exactly once on startup[32m 120[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m the server is reachable (accepts requests) only after migrations complete[32m 168[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m listens on the specified PORT env var[32m 112[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m default PORT is 3001 (env.PORT default in shared env config)[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m server address port matches the configured PORT[32m 109[2mms[22m[39m
packages/orchestrator test: [31m     [31m×[31m AC1: accepts nudge_id in request body and returns 200[39m[32m 13[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC1: response body is valid JSON[32m 1[2mms[22m[39m
packages/orchestrator test: [31m     [31m×[31m AC2: calls dismiss_nudge tool function with nudge_id[39m[32m 12[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC3: returns success response with nudge data on success[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC3: returns error response when nudge not found[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC4: validates nudge_id is provided[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC4: validates nudge_id is a number[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC4: validates nudge_id is an integer[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC4: validates nudge_id is positive[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC4: validates nudge_id is positive (negative)[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC5: returns 400 for invalid JSON body[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC5: returns 400 for missing required fields[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC5: returns error response with descriptive message on validation failure[32m 1[2mms[22m[39m
packages/orchestrator test:      [32m✓[39m AC5: follows same error handling as other endpoints (returns JSON error)[32m 1[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/typing-indicator-t11.test.ts [2m([22m[2m17 tests[22m[2m)[22m[33m 1522[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t16.test.ts [2m([22m[2m35 tests[22m[2m)[22m[33m 320[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task3.test.ts [2m([22m[2m42 tests[22m[2m)[22m[33m 497[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t17.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 277[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t18.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 257[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/people.test.ts [2m([22m[2m48 tests[22m[2m)[22m[32m 150[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/todoist-task1.test.ts [2m([22m[2m71 tests[22m[2m)[22m[32m 185[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-implied-actions.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 171[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t10.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 257[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task4.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 249[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t19.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 213[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/life_events.test.ts [2m([22m[2m60 tests[22m[2m)[22m[32m 118[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 178[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-t20.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 212[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task7b.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 217[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task7a.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 134[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/agent-task8.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 124[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/index-task15.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 103[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/scheduler.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 180[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/typecheck-async-await.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 6455[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/shared typechecks without errors (tsc --noEmit) [33m 1220[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/orchestrator typechecks without errors (tsc --noEmit) [33m 1746[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/shared typecheck output contains no 'error TS' messages [33m 1728[2mms[22m[39m
packages/orchestrator test:      [33m[2m✓[22m[39m @lifeos/orchestrator typecheck output contains no 'error TS' messages [33m 1759[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/gmail-email-interactions.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 108[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/nudges.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 57[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/__tests__/index-async-await.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 14[2mms[22m[39m
packages/orchestrator test:  [32m✓[39m src/tools/__tests__/life_events_nudges.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 44[2mms[22m[39m
packages/orchestrator test: [31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m
packages/orchestrator test: [41m[1m FAIL [22m[49m src/__tests__/index.test.ts[2m > [22mPOST /dismiss-nudge endpoint[2m > [22mAC1: accepts nudge_id in request body and returns 200
packages/orchestrator test: [31m[1mAssertionError[22m: expected 400 to be 200 // Object.is equality[39m
packages/orchestrator test: [32m- Expected[39m
packages/orchestrator test: [31m+ Received[39m
packages/orchestrator test: [32m- 200[39m
packages/orchestrator test: [31m+ 400[39m
packages/orchestrator test: [36m [2m❯[22m src/__tests__/index.test.ts:[2m923:28[22m[39m
packages/orchestrator test:     [90m921|[39m       nudge_id[33m:[39m [34m42[39m[33m,[39m
packages/orchestrator test:     [90m922|[39m     })[33m;[39m
packages/orchestrator test:     [90m923|[39m     [34mexpect[39m(res[33m.[39mstatusCode)[33m.[39m[34mtoBe[39m([34m200[39m)[33m;[39m
packages/orchestrator test:     [90m   |[39m                            [31m^[39m
packages/orchestrator test:     [90m924|[39m   })[33m;[39m
packages/orchestrator test:     [90m925|[39m
packages/orchestrator test: [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m
packages/orchestrator test: [41m[1m FAIL [22m[49m src/__tests__/index.test.ts[2m > [22mPOST /dismiss-nudge endpoint[2m > [22mAC2: calls dismiss_nudge tool function with nudge_id
packages/orchestrator test: [31m[1mAssertionError[22m: expected 400 to be 200 // Object.is equality[39m
packages/orchestrator test: [32m- Expected[39m
packages/orchestrator test: [31m+ Received[39m
packages/orchestrator test: [32m- 200[39m
packages/orchestrator test: [31m+ 400[39m
packages/orchestrator test: [36m [2m❯[22m src/__tests__/index.test.ts:[2m1007:28[22m[39m
packages/orchestrator test:     [90m1005|[39m     })[33m;[39m
packages/orchestrator test:     [90m1006|[39m
packages/orchestrator test:     [90m1007|[39m     [34mexpect[39m(res[33m.[39mstatusCode)[33m.[39m[34mtoBe[39m([34m200[39m)[33m;[39m
packages/orchestrator test:     [90m   |[39m                            [31m^[39m
packages/orchestrator test:     [90m1008|[39m     [34mexpect[39m(dismissNudgeMock)[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m
packages/orchestrator test:     [90m1009|[39m
packages/orchestrator test: [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m
packages/orchestrator test: [2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m24 passed[39m[22m[90m (25)[39m
packages/orchestrator test: [2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m657 passed[39m[22m[90m (659)[39m
packages/orchestrator test: [2m   Start at [22m 05:55:41
packages/orchestrator test: [2m   Duration [22m 7.07s[2m (transform 1.95s, setup 0ms, import 2.40s, tests 13.32s, environment 4ms)[22m
packages/orchestrator test: ::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator/src/__tests__/index.test.ts,title=src/__tests__/index.test.ts > POST /dismiss-nudge endpoint > AC1%3A accepts nudge_id in request body and returns 200,line=923,column=28::AssertionError: expected 400 to be 200 // Object.is equality%0A%0A- Expected%0A+ Received%0A%0A- 200%0A+ 400%0A%0A ❯ src/__tests__/index.test.ts:923:28%0A%0A
packages/orchestrator test: ::error file=/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator/src/__tests__/index.test.ts,title=src/__tests__/index.test.ts > POST /dismiss-nudge endpoint > AC2%3A calls dismiss_nudge tool function with nudge_id,line=1007,column=28::AssertionError: expected 400 to be 200 // Object.is equality%0A%0A- Expected%0A+ Received%0A%0A- 200%0A+ 400%0A%0A ❯ src/__tests__/index.test.ts:1007:28%0A%0A
packages/orchestrator test: Failed
/home/runner/work/jamie-lifeos/jamie-lifeos/packages/orchestrator:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @lifeos/orchestrator@0.0.1 test: `vitest run --config vitest.config.ts`
Exit status 1


